{
  "name": "hut6/tag-release",
  "description": "Release tagging...",
  "type": "library",
  "license": "proprietary",
  "authors": [
    {
      "name": "HutSix",
      "email": "team@hutsix.com.au"
    }
  ],
  "minimum-stability": "stable",
  "require": {
  },
  "bin": [
    "tag-release"
  ]
}
